/* Header Styles */
.header {
  background-color: #002434;
}
.header-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 20px 40px;
  max-width: 1640px;
  margin: auto;
}

.header-icon {
  width: 620px;
  text-decoration: none;
  font-size: 40px;
  color: white;
}

.header-icon span {
  color: #00a8e6;
}

.header-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 1080px;
}

.header-menu li {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.header-menu li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
}

.header-menu li a:hover {
  color: #045d79;
}

/* Banner */
.main {
  background-color: white;
  max-width: 1640px;
  margin: auto;
}

.main-wrapper {
  padding: 24px;
}

.banner-wrapper {
  position: relative;
  margin-bottom: 40px;
}

.banner-wrapper img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.banner-text {
  max-width: 600px;
  position: absolute;
  top: 20%;
  left: 5%;
  color: white;
}

.banner-text h1 {
  font-size: 110px;
  margin-bottom: 4px;
}

.banner-text p {
  font-size: 24px;
}

/* Cards */
.cards-wrapper {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  padding: 20px;
  background-color: #0076aa;
  color: white;
}

.card-title {
  font-size: 40px;
  margin-bottom: 20px;
}

.card-info {
  font-size: 18px;
  padding-bottom: 12px;
  font-weight: bold;
  margin-bottom: 80px;
}

.card button {
  box-shadow: inset 0px 39px 0px -14px #00a5e1;
  background-color: #007aa6;
  border-radius: 4px;
  border: 1px solid #006a91;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  padding: 15px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #000a4e;
  font-size: 24px;
}

.card button:hover {
  background-color: #00668b;
}

.card button:active {
  position: relative;
  top: 1px;
}

/* About */

.about-wrapper {
  display: flex;
  gap: 100px;
}

.about-title,
.testimony-title {
  font-size: 32px;
  margin-bottom: 30px;
}

.about-content {
  display: flex;
  gap: 20px;
}

.about-content > div {
  width: 50%;
}

.about-content div img {
  width: 100%;
  height: auto;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-info p {
  font-size: 22px;
}

.about-info a {
  font-size: 28px;
  color: #207d9f;
  text-decoration: none;
}

.testimony {
  width: 90%;
}

.testimony-content {
  margin-bottom: 20px;
  padding: 30px 30px 46px;
  background-color: #d4f0ff;
}

.testimony-content p {
  font-size: 28px;
  font-style: italic;
}

.testimony-triangle {
  margin-left: 30px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #d4f0ff;
}

/* Footer */
.footer-links-wrapper {
  background-color: #d4f0ff;
  display: flex;
  justify-content: center;
  height: 100%;
}

.footer-links {
  display: flex;
}
.footer-links li {
  padding: 30px 40px;
}

.footer-links li a {
  color: #237fa2;
  text-decoration: none;
  font-size: 20px;
}

.footer-links li a:hover {
  color: #154b60;
}

.footer-credits {
  background-color: #002434;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.footer-credits p {
  color: white;
  font-size: 18px;
  padding: 10px 20px;
}
